/home/ahmed/Desktop/garage_system/counter_fsm.v {1 {vlog -work work -stats=none /home/ahmed/Desktop/garage_system/counter_fsm.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter_fsm
-- Compiling module testingBench

Top level modules:
	testingBench

} {} {}} /home/ahmed/Desktop/garage_system/segments.v {0 {vlog -work work -stats=none /home/ahmed/Desktop/garage_system/segments.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter_to_decoder
** Error: (vlog-13069) /home/ahmed/Desktop/garage_system/segments.v(2): near "input": syntax error, unexpected input, expecting ';'.

} {4.0 5.0} {}}
