m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ahmed/Desktop/garage_system
vcounter_fsm
Z1 !s110 1682986621
!i10b 1
!s100 80hgeGfohRe0<LmTV1_@40
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_kNP4dR@^[7ooooIR@=i:0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1682981561
Z5 8/home/ahmed/Desktop/garage_system/counter_fsm.v
Z6 F/home/ahmed/Desktop/garage_system/counter_fsm.v
!i122 8
L0 1 85
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1682986621.000000
!s107 /home/ahmed/Desktop/garage_system/counter_fsm.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|/home/ahmed/Desktop/garage_system/counter_fsm.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtestingBench
R1
!i10b 1
!s100 V<SHL?=;aYnYV1mLXz4nR3
R2
I?i[7lQOYC^zD0MH@5Oj:02
R3
R0
R4
R5
R6
!i122 8
L0 88 24
R7
r1
!s85 0
31
R8
Z12 !s107 /home/ahmed/Desktop/garage_system/counter_fsm.v|
R9
!i113 1
R10
R11
ntesting@bench
